spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=thomasbommel
spring.datasource.password=Password-123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gradecalculator?serverTimezone=UTC
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
